# safemed

./: .gitignore  README.md  README2.md  docker-compose.yml  test.http
anonymization-service/: .dockerignore  Dockerfile  main.py  rabbitmq_consumer.py  requirements.txt
audit-compliance-service/: Dockerfile  pom.xml  test.http
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/: AuditComplianceServiceApplication.java
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/controller/: AuditController.java
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/dto/: AuditLogRequest.java  ComplianceReportResponse.java  ErrorResponse.java
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/grpc/: AuditGrpcService.java  GrpcServer.java
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/model/: AuditLog.java
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/repository/: AuditLogRepository.java
audit-compliance-service/src/main/java/com/safemed/audit_compliance_service/service/: AuditService.java  AuditServiceImpl.java
audit-compliance-service/src/main/proto/: audit.proto
audit-compliance-service/src/main/resources/: application.yaml  application.yml
audit-compliance-service/src/test/java/com/safemed/audit_compliance_service/: AuditComplianceServiceApplicationTests.java
audit-compliance-service/src/test/java/com/safemed/ingestion_service/: IngestionServiceApplicationTests.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/safemed/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/safemed/ingestion_service/config/: RabbitMQConfig.java
ingestion-service/src/main/java/com/safemed/ingestion_service/controller/: IngestionController.java
ingestion-service/src/main/java/com/safemed/ingestion_service/dto/: ErrorResponseDTO.java  MedicalRecordDTO.java  RecordMetadataDTO.java  StatusResponseDTO.java
ingestion-service/src/main/java/com/safemed/ingestion_service/event/: MedicalRecordAnonymizationFailed.java  MedicalRecordReceived.java
ingestion-service/src/main/java/com/safemed/ingestion_service/exception/: GlobalExceptionHandler.java
ingestion-service/src/main/java/com/safemed/ingestion_service/model/: AuditLog.java
ingestion-service/src/main/java/com/safemed/ingestion_service/producer/: RabbitMQProducer.java
ingestion-service/src/main/java/com/safemed/ingestion_service/repository/: AuditLogRepository.java
ingestion-service/src/main/resources/: application.yaml
researcher-api-gateway/: Dockerfile  pom.xml  test.http
researcher-api-gateway/src/main/java/com/safemed/gateway/: ResearcherGatewayApplication.java
researcher-api-gateway/src/main/java/com/safemed/gateway/config/: CacheConfig.java  CorrelationIdFilter.java  GrpcClientConfig.java  SecurityConfig.java
researcher-api-gateway/src/main/java/com/safemed/gateway/controller/: AuthController.java  DatasetController.java
researcher-api-gateway/src/main/java/com/safemed/gateway/dto/: AuthRequestDTO.java  AuthResponseDTO.java  DatasetRequestDTO.java  ErrorResponse.java  WebhookRegisterDTO.java
researcher-api-gateway/src/main/java/com/safemed/gateway/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
researcher-api-gateway/src/main/java/com/safemed/gateway/integration/: GrpcAuditClient.java
researcher-api-gateway/src/main/java/com/safemed/gateway/model/: DatasetRequest.java  User.java
researcher-api-gateway/src/main/java/com/safemed/gateway/repository/: DatasetRequestRepository.java  UserRepository.java
researcher-api-gateway/src/main/java/com/safemed/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
researcher-api-gateway/src/main/java/com/safemed/gateway/service/: AuthService.java  AuthServiceImpl.java  DatasetService.java  DatasetServiceImpl.java
researcher-api-gateway/src/main/java/com/safemed/gateway/webhook/: WebhookOrchestrator.java
researcher-api-gateway/src/main/resources/: application.yml
schema-registry-service/: .dockerignore  Dockerfile  pom.xml  test.http
schema-registry-service/src/main/java/com/safemed/schema_registry/: SchemaRegistryServiceApplication.java
schema-registry-service/src/main/java/com/safemed/schema_registry/controller/: SchemaRegistryController.java
schema-registry-service/src/main/java/com/safemed/schema_registry/dto/: ErrorResponse.java  HospitalSchemaDTO.java
schema-registry-service/src/main/java/com/safemed/schema_registry/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
schema-registry-service/src/main/java/com/safemed/schema_registry/model/: HospitalSchema.java
schema-registry-service/src/main/java/com/safemed/schema_registry/repository/: HospitalSchemaRepository.java
schema-registry-service/src/main/java/com/safemed/schema_registry/service/: SchemaRegistryService.java
schema-registry-service/src/main/resources/: application.yml
schema-registry-service/src/test/java/com/safemed/schema_registry/: SchemaRegistryApplicationTests.java
